{
  "name": "cordless2",
  "scripts": {
  },
  "env": {
    "REACT_APP_AUTH_SERVER": "https://auth.crdls.com",
    "REACT_APP_AUTH_URI": "https://auth.crdls.com/login"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
