{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": [
    {
      "target": "cordless-app",
      "public": "app/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "cordless-api",
      "public": "functions/public",
      "rewrites": [
        {
          "source": "**",
          "function": "api"
        }
      ]
    }
  ]
}
