{
  "name": "cordless2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pomle/spotify-web-sdk": "0.0.0-d6f0e4f",
    "animejs": "^2.2.0",
    "immutable": "^3.8.2",
    "prettier": "^1.9.2",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "format": "prettier --single-quote --trailing-comma es5 --write 'src/**/*.{js,jsx}'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
